# FlixCapacitor

./: .gitignore  ANDROID_SETUP.md  BUGS-ROUND2.md  BUGS.md  BUN-TERMUX-NOTES.md  COMPONENT_INVENTORY_QUALITY_AUDIT.md  CRASH_INVESTIGATION.md  CRASH_ROOT_CAUSE.md  MANIFEST_AUDIT.md  NATIVE_TORRENT_PLAN.md  NEDB_SCHEMA_ANALYSIS.md  PHASE_1-4_SUMMARY.md  PHASE_5_IMPLEMENTATION_PLAN.md  PHASE_5_STATUS.md  PIPELINE_REVIEW_SUMMARY.md  PUBLIC_DOMAIN_PROCESSING.md  QUALITY_IMPROVEMENTS_SUMMARY.md  README.md  REBUILD_INSTRUCTIONS.md  STREAMING_ARCHITECTURE.md  STREAMING_IMPROVEMENTS.md  STREAMING_PIPELINE_FILES.md  STREAMING_PIPELINE_REVIEW.md  STREAMING_SERVER.md  STREAMING_SERVER_API.md  TEST-INFRASTRUCTURE.md  TODO.md  TODO2.md  TODO3.md  TORRENT_PIPELINE_ISSUES.md  TYPESCRIPT-MIGRATION.md  WORKING.md  all-movies-final-progress.json  all-movies-progress.json  build-and-install.sh  capacitor.config.json  enrich-public-domain-movies.mjs  enriched-public-domain-movies.json  enriched-public-domain-site-movies.json  filter-existing-movies.mjs  (+21 more)
.github/workflows/: build-apk.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
coverage/: coverage-final.json  index.html
coverage/popcorn-mobile/: fix-metadata.mjs.html  generate-provider-code.mjs.html  index.html  process-all-890-correct.mjs.html  process-all-890.mjs.html  provider-code.js.html  streaming-server.js.html  test-api-integration.mjs.html  verify-years.mjs.html
coverage/popcorn-mobile/src/: index.html  main.js.html
docs/: API_PROVIDERS_GUIDE.md  INTEGRATION_GUIDE.md
docs/research/: metadata-research-report.md
plugins/capacitor-plugin-torrent-streamer/: README.md  package-lock.json  package.json  tsconfig.json
plugins/capacitor-plugin-torrent-streamer/android/: build.gradle
plugins/capacitor-plugin-torrent-streamer/android/src/main/: AndroidManifest.xml
plugins/capacitor-plugin-torrent-streamer/android/src/main/java/com/flixcapacitor/torrent/: LogHelper.kt  StreamingServer.kt  TorrentSession.kt  TorrentStreamerPlugin.kt  TorrentStreamingService.kt
plugins/capacitor-plugin-torrent-streamer/src/: definitions.ts  index.ts  web.ts
public/data/: academic-torrents-courses.csv
src/: main.js
src/app/: app.js  database-mobile.js  global-mobile.js  global.js  index.html  settings.js  updater.js
src/app/lib/: api-bridge.js  favorites-service.js  favorites-service.ts  filename-parser.js  filename-parser.ts  filter-sheet.js  learning-service.js  library-service.js  loading-skeletons.js  mobile-ui-views.js  mobile-ui-views.ts  mobile-ui.js  native-torrent-client.js  nw-compat.js  provider-loader.js  provider-logos.js  pull-to-refresh.js  settings-manager.js  settings-manager.ts  sqlite-service.js  (+10 more)
src/types/: filename-parser.d.ts  global.d.ts  library.d.ts  mobile-ui.d.ts
test/: continue-watching.test.js  filename-parser.test.js  native-torrent-client.test.js  native-torrent-client.test.md  playback-position.test.js  provider-logos.test.js  setup.js  streaming-service.test.js  video-player.test.js
(+160 files in other folders)
